{
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.config": "../deno.jsonc",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "deno.codeLens.references": true,
    "deno.codeLens.implementations": true,
    "deno.codeLens.test": true,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "cmd": "deno fmt ${file}"
            }
        ]
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///d%3A/Programmierung/Programs/deno-ws/.github/workflows/deploy.yml"
    }
}
